#!/usr/bin/expect -f
#!/bin/sh
#!/bin/ksh
#
# This Expect script was generated by autoexpect on Fri Mar  8 17:43:14 2013
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout 15
spawn ksh
#spawn $env(SHELL)
#match_max 100000
#expect -exact "root@zeus:/usr/lib/xymon/client/ext# "
#send -- "ssh 192.168.46.92\r"
#set password "40DP23uj"

set user [lrange $argv 0 0]
set password [lrange $argv 1 1]
set Servidor [lrange $argv 2 2]
set Puerto [lrange $argv 3 3]
set Fecha [lrange $argv 4 4]
set count 17;
set count1 0;
set count2 0;
set count3 0;
set count4 0;
set count5 0;
set com "\""

#spawn ssh root@$Servidor

set comando "$Servidor -L $Puerto:127.0.0.1:23"

#spawn ssh $comando

send -- "ssh -N -f -L $Puerto:127.0.0.1:23 $Servidor\r"

#set timeout -1
sleep 0.6
while {1} {
expect {  
      "*(yes/no)?*" {      sleep 0.6;
                       send -- "yes\r";
                                sleep 0.6;
                                exp_continue; }   
      "*closed by remote host*" { set count1 [expr $count1+1]; 
                                  sleep 0.4;
                                  set Puerto [expr $Puerto+5];
                                  if { $count1 == 11 } { exit 1; } 
                                  send "ssh -N -f -L $Puerto:127.0.0.1:23 $Servidor\r";   
                                  sleep 0.4;
                                  }
      "*DOING SOMETHING NASTY*" { puts "Nasty"; send "sudo ssh-keygen -R $Servidor\r"; 
                                  sleep 0.4;
                                  if { $count1 == 11 } { exit 1; } 
                                  send "ssh -N -f -L $Puerto:127.0.0.1:23 $Servidor\r";   
                                  sleep 0.4;   
                                }
      "*# "  { sleep 0.6;
                break;}
      "*$ "  { sleep 0.6;
               break;}                                   
       timeout { puts "timed out during login"; exit 1; } 
  }
  set count4 [expr $count4+1];
  if { $count4 == 10 } { exit 1; }
}
send -- "telnet 127.0.0.1 $Puerto\r"
sleep 0.5
set count4 0;
while {$count4 < 14} {
puts "while"
puts "$count4"
expect { 
     "*(yes/no)?*" {  sleep 0.6;
                      send -- "yes\r";
                      sleep 0.6;
                      puts "YES"; }
     "*(17*" { if { $count == 25 } { exit 1; }
			           if { $count == 21 } { set count 23; }
                       if { $count5 == 0 } { set count 17; set count5 [expr $count5+1]; }
                       sleep 0.6;
                       send "$count\r"; 
                       sleep 0.6;
                       set count [expr $count+1]; puts "LIST BELOW 17";
                     }
     "*(18*" { if { $count == 25 } { exit 1; }
			           if { $count == 21 } { set count 23; }
                       if { $count5 == 0 } { set count 18; set count5 [expr $count5+1]; }
                       sleep 0.6;
                       send "$count\r"; 
                       sleep 0.6;
                       set count [expr $count+1]; puts "LIST BELOW 18";
                     }
      "*(19*" { if { $count == 25 } { exit 1; }
			           if { $count == 21 } { set count 23; }
                       if { $count5 == 0 } { set count 19; set count5 [expr $count5+1]; }
                       sleep 0.6;
                       send "$count\r"; 
                       sleep 0.6;
                       set count [expr $count+1]; puts "LIST BELOW 19";
                     }
      "*(20*" { if { $count == 25 } { exit 1; }
			           if { $count == 21 } { set count 23; }
                       if { $count5 == 0 } { set count 20; set count5 [expr $count5+1]; }
                       sleep 0.4;
                       send "$count\r"; 
                       sleep 0.6;
                       set count [expr $count+1]; puts "LIST BELOW 20";
                     }
      "*(21*" { if { $count == 25 } { exit 1; }
			           if { $count == 21 } { set count 23; }
                       if { $count5 == 0 } { set count 21; set count5 [expr $count5+1]; }
                       sleep 0.4;
                       send "$count\r"; 
                       sleep 0.6;
                       set count [expr $count+1]; puts "LIST BELOW 21";
                     }
      "*(22*" { if { $count == 25 } { exit 1; }
			           if { $count == 21 } { set count 23; }
                       if { $count5 == 0 } { set count 22; set count5 [expr $count5+1]; }
                       sleep 0.4;
                       send "$count\r"; 
                       sleep 0.6;
                       set count [expr $count+1]; puts "LIST BELOW 22";
                     }
      "*(23*" { if { $count == 25 } { exit 1; }
			           if { $count == 21 } { set count 23; }
                       if { $count5 == 0 } { set count 21; set count5 [expr $count5+1]; }
                       sleep 0.4;
                       send "$count\r"; 
                       sleep 0.6;
                       set count [expr $count+1]; puts "LIST BELOW 23";
                     }
      "*(24*" { if { $count == 25 } { exit 1; }
			           if { $count == 21 } { set count 23; }
                       if { $count5 == 0 } { set count 21; set count5 [expr $count5+1]; }
                       sleep 0.4;
                       send "$count\r"; 
                       sleep 0.6;
                       set count [expr $count+1]; puts "LIST BELOW 24";
                     }
      "*retries exhausted*"  {  sleep 0.1;
                                set Puerto [expr $Puerto+5];
                                send -- "ssh -N -f -L $Puerto:127.0.0.1:23 $Servidor\r";
                                puts "RETRIES"; }  
      "*DOING SOMETHING NASTY*" { puts "Nasty"; send "sudo ssh-keygen -R $Servidor\r"; 
                                  sleep 0.1;
                                  if { $count1 == 11 } { exit 1; } 
                                  send "ssh -N -f -L $Puerto:127.0.0.1:23 $Servidor\r";   
                                  sleep 0.1;   
                                }
      "* closed*" { set count1 [expr $count1+1];           
                     sleep 0.1;
                     set Puerto [expr $Puerto+5];
                     puts "CLOSED"; 
                     if { $count1 == 6 } { send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1; exit 1; }
                     send "ssh -N -f -L $Puerto:127.0.0.1:23 $Servidor\r";
                     sleep 0.1;                     } 
      "* refused*" { sleep 0.1;
                     puts "REFUSED";
                     set Puerto [expr $Puerto+5];
                     if { $count2 == 10 } { exit 1; }
                     send  "ssh -N -f -L $Puerto:127.0.0.1:23 $Servidor\r";
                     set count2 [expr $count2+1];             
                      }                              
      "*known hosts*" {  sleep 0.1;
                         puts "KNOWN";
                         send  "telnet 127.0.0.1 $Puerto\r"; 
                         sleep 0.1; }                               
      "*telnet: Unable to connect*"     { sleep 0.1;
                                          set count3 [expr $count3+1];
                                          if { $count3 == 10 } { exit 1; }
                                          set Puerto [expr $Puerto+5];
                                          send  "ssh -N -f -L $Puerto:127.0.0.1:23 $Servidor\r"; 
                                          puts "UNABLE"; }
      "*# "  { sleep 0.4;
                send  "telnet 127.0.0.1 $Puerto\r"; puts "TELNET1"; }
      "*$ "  { sleep 0.4;
               send  "telnet 127.0.0.1 $Puerto\r";  puts "TELNET2"; } 
     "*Connected to*" { sleep 0.4; puts "CONNECTED TO";
                        send "\r"; break; }  
                        
     "*Escape character*"  { sleep 0.5; puts "ESCAPE";
                                  break; }   
     "*Connection established*" { sleep 0.6; puts "CONNECTION ESTABLISHED";
                                  break; }   
      timeout { puts "timed out during login"; exit 1; } 
  }
  set count4 [expr $count4+1];
  if { $count4 == 14 } { send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1; exit 1; }
  sleep 1;
}

sleep 1
#send -- "login:uid=eagle\r" 
send -- "login:uid=$user\r" 
expect {
   "*Password :" { }
   "*try again later*" { sleep 1; }  
   "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
   "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
   "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 1
#send -- "80ST23ef\r" 
send -- "$password\r" 
expect {
      "*Executed"  {}
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
set timeout 20
sleep 0.5
send -- "rept-stat-card:loc=1201:mode=full\r"
expect {
      "*Executed"  {}
       "*try again later*" { sleep 1; }
       "*Location invalid for hardware*" {  } 
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=1203:mode=full\r"
expect {
      "*Executed"  {}
       "*try again later*" { sleep 1; }
       "*Location invalid for hardware*" {  } 
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=1212:mode=full\r"
expect {
      "*Executed"  {}
       "*try again later*" { sleep 1; }
       "*Location invalid for hardware*" {  } 
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=1213:mode=full\r"
expect {
      "*Executed"  {}
       "*try again later*" { sleep 1; }
       "*Location invalid for hardware*" {  } 
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=1215:mode=full\r"
expect {
      "*Executed"  {}
       "*try again later*" { sleep 1; }
       "*Location invalid for hardware*" {  } 
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}

sleep 0.1

if { $Servidor != "10.83.115.50" } {  
if { $Servidor != "10.83.196.100" } {  

send -- "rept-stat-card:loc=2104:mode=full\r"
expect {
      "*Executed"  {}
       "*try again later*" { sleep 1; }
       "*Location invalid for hardware*" {  } 
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2111:mode=full\r"
expect {
      "*Executed"  {}
       "*try again later*" { sleep 1; }
       "*Location invalid for hardware*" {  } 
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2112:mode=full\r"
expect {
      "*Executed"  {}
       "*try again later*" { sleep 1; }
       "*Location invalid for hardware*" {  } 
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2113:mode=full\r"
expect {
      "*Executed"  {}
       "*try again later*" { sleep 1; }
       "*Location invalid for hardware*" {  } 
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2114:mode=full\r"
expect {
      "*Executed"  {}
       "*try again later*" { sleep 1; }
       "*Location invalid for hardware*" {  } 
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2115:mode=full\r"
expect {
   "*Executed" {   }
   "*Location invalid for hardware*" {  } 
   "*try again later*" { sleep 1; }  
   "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
   "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
   "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2116:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2211:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2212:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2213:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2214:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2215:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2301:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=2304:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=3301:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=3302:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=3303:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=3304:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=3305:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=3311:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=3312:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=3313:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=3314:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=4101:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=4102:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=4105:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=4111:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=4112:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-card:loc=4113:mode=full\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
                     
}
}

}  

sleep 0.1
set timeout 400
send -- "rept-stat-slk\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-assoc\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-ls\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}
sleep 0.1
send -- "rept-stat-iptps\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}

send -- "rept-stat-trbl:display=timestamp\r"
expect {
      "*Executed"  {}
      "*Location invalid for hardware*" {  } 
       "*try again later*" { sleep 1; }
       "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
       "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
}

sleep 0.1
send -- "logout\r" 
expect {
   "*Executed" {   }
   "*try again later*" { sleep 0.1; exp_continue; }  
   "* not logged on*" { puts "NOT LOGGED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
   "* not found *" { puts "NOT FOUND";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
   "*Initial Command Response Timeout*" { puts "TIMEOUT";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1;
                     exit 1; } 
   "*Connection closed*" { puts "CLOSED";
                     send -- "ssh -T -O \"exit\" $Servidor\r"; expect "*"; sleep 0.1; 
                     exit; expect "*"; sleep 0.1; exit; sleep 0.1; expect "*"; } 
}
sleep 0.1
send -- "ssh -T -O \"exit\" $Servidor\r"
expect "*"
sleep 0.1
exit

